{
  "name": "Timeline",
  "homepage": "https://github.com/Korew/timeline",
  "authors": [
    "Roman Korenchuk <ikorew@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
